# ComposeCV

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/feature/home/: build.gradle
app/feature/home/src/androidTest/java/m/adrien/feature/home/: ExampleInstrumentedTest.kt
app/feature/home/src/test/java/m/adrien/feature/home/: ExampleUnitTest.kt
app/schemas/com.adrienmandroid.composecv.database.AppDatabase/: 1.json
app/src/adrien/res/drawable/: ic_exp_sh.xml  ic_launcher.xml
app/src/adrien/res/values/: strings.xml  strings_experience.xml  strings_other.xml  strings_welcome.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adrienmandroid/composecv/: CVApplication.kt  MainActivity.kt
app/src/main/java/com/adrienmandroid/composecv/data/: BottomNavElement.kt  BottomNavGraph.kt  Clickable.kt  Dates.kt  ExpDates.kt  Experience.kt  Hobby.kt  Keyword.kt  Link.kt  Quote.kt  Skill.kt  SkillData.kt  Study.kt  WelcomeBottomSheetElements.kt
app/src/main/java/com/adrienmandroid/composecv/data/dataSource/: BottomNavGraph.kt  ExperienceData.kt  HobbyDataSource.kt  QuoteData.kt  SkillData.kt  StudyData.kt  WelcomeBottomSheetElements.kt  WelcomeElement.kt
app/src/main/java/com/adrienmandroid/composecv/data/dataSource/impl/: ExperienceDataImpl.kt  HobbyDataSourceImpl.kt  QuoteDataImpl.kt  SkillDataImpl.kt  StudyDataImpl.kt  WelcomeBottomSheetElementsImpl.kt
app/src/main/java/com/adrienmandroid/composecv/database/: AppDatabase.kt
app/src/main/java/com/adrienmandroid/composecv/di/: DatabaseModule.kt  ExperienceDataModule.kt  OtherDataModule.kt  SkillDataModule.kt  SkillDomainModule.kt  WelcomeDataModule.kt
app/src/main/java/com/adrienmandroid/composecv/navigation/: BottomNavGraph.kt
app/src/main/java/com/adrienmandroid/composecv/ui/: MainScreen.kt
app/src/main/java/com/adrienmandroid/composecv/ui/elements/: SpannedUtilExt.kt
app/src/main/java/com/adrienmandroid/composecv/ui/experience/: DateTimeManager.kt  ExpDates.kt  Experience.kt  ExperiencesCards.kt  ExperiencesListElements.kt  Link.kt
app/src/main/java/com/adrienmandroid/composecv/ui/fragments/: ExperienceFragment.kt  OtherFragment.kt  SkillFragment.kt  WelcomeFragment.kt
app/src/main/java/com/adrienmandroid/composecv/ui/nav/: BottomBar.kt  BottomBarDesign.kt  BottomBarItemDesign.kt
app/src/main/java/com/adrienmandroid/composecv/ui/nav/intents/: ClickViewModel.kt  ClickableConverter.kt  IClickable.kt  MailClickable.kt  UiEvent.kt  WebClickable.kt
app/src/main/java/com/adrienmandroid/composecv/ui/other/: Gratitudes.kt  HobbyCardView.kt  HobbyRow.kt  OtherSection.kt  QuoteCardDraw.kt  QuoteCarousel.kt  Signature.kt  StudyCard.kt  StudyList.kt  Version.kt
app/src/main/java/com/adrienmandroid/composecv/ui/skill/: GridItems.kt  SegmentedProgressIndicator.kt  SkillBar.kt  SkillBox.kt  SkillCard.kt
app/src/main/java/com/adrienmandroid/composecv/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/adrienmandroid/composecv/ui/welcome/: BottomsheetBody.kt  BottomsheetHeader.kt  ImageDraw.kt  Keywords.kt  MyBottomSheet.kt  QuoteTextDraw.kt  SimpleDraw.kt  SimpleDrawable.kt  TextDraw.kt  WelcomeConverter.kt
app/src/main/res/drawable/: github.xml  ic_skill2.xml  ic_skill_arrow_down.xml  ic_skill_arrow_right.xml  ic_skill_arrow_up.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/adrienmandroid/composecv/: ConvertDateStringToLong.kt  DateConverterTest.kt  DateDifferenceCalculatorTest.kt  MyDateConverter.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: ApplicationConventionPlugin.kt  ComposeConventionPlugin.kt  HiltConventionPlugin.kt  LibraryComposeConventionPlugin.kt  LibraryConventionPlugin.kt  LibraryHiltConventionPlugin.kt  LibraryJsonPlugin.kt  LibraryRoomPlugin.kt
build-logic/convention/src/main/kotlin/convention/: ConfigureComposeExt.kt  ConfigureHilt.kt  ConfigureRoomExt.kt  Extensions.kt  JavaVersionExt.kt  SdkExt.kt
core/data/: build.gradle.kts
core/data/src/main/res/drawable/: ic_exp_fresque.xml
core/data/src/main/res/values/: strings.xml  strings_other.xml
core/model/: build.gradle.kts
core/test/: build.gradle.kts
core/test/src/main/res/drawable/: ic_test.xml
core/test/src/main/res/values/: strings.xml
core/ui/: build.gradle  build.gradle.kts
core/ui/src/main/java/com/adrienmandroid/composecv/core/ui/: DateTimeManagerExt.kt  DateTimeManagerStringExt.kt  DateTimeValueExt.kt  LoadingBox.kt  LoadingPage.kt  LoadingPicture.kt  SelfLoadingPicture.kt  SpannedUtilExt.kt  TypographyMapperExt.kt
core/ui/src/main/java/com/adrienmandroid/composecv/core/ui/states/: UiStates.kt
core/ui/src/main/java/com/adrienmandroid/composecv/core/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
core/ui/src/main/res/drawable/: core_placeholder.xml
core/ui/src/main/res/values/: strings.xml
feature/experience/: build.gradle.kts
feature/experience/data/: build.gradle.kts
feature/experience/data/src/main/assets/: experiences.json
feature/experience/domain/: build.gradle.kts
feature/experience/src/main/res/values/: strings.xml
feature/experience/ui/: build.gradle.kts
feature/other/: build.gradle.kts
feature/other/data/: build.gradle.kts
feature/other/domain/: build.gradle.kts
feature/other/src/main/res/drawable/: ic_quote.xml
feature/other/ui/: build.gradle.kts
feature/skills/: build.gradle.kts
feature/skills/data/: build.gradle.kts
feature/skills/domain/: build.gradle.kts
feature/skills/ui/: build.gradle.kts
feature/welcome/: build.gradle.kts
feature/welcome/data/: build.gradle.kts
feature/welcome/domain/: build.gradle.kts
feature/welcome/ui/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/ui/: build.gradle
shared/ui/src/main/java/com/adrienmandroid/composecv/shared/ui/: SpannedUtilExt.kt
shared/ui/src/main/java/com/adrienmandroid/composecv/shared/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
(+255 files in other folders)
