plugins {
    alias(libs.plugins.convention.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.compose.compiler)
}

android {
    defaultConfig {
        applicationId "com.adrienmandroid.composecv"
        versionCode 12
        versionName "1.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions 'application_owner'
    productFlavors {
        AdrienOwner {
            dimension 'application_owner'
            applicationId 'com.adrienmandroid.adrrienowner'
        }
        JeromeOwner {
            dimension 'application_owner'
            applicationId 'com.adrienmandroid.jeromeowner'
        }
    }
    sourceSets {
        AdrienOwner {
            res.srcDirs = ['src/adrien/res']
        }
        JeromeOwner {
            res.srcDirs = ['src/jerome/res']
        }
    }

    namespace 'com.adrienmandroid.composecv'
}

dependencies {
    implementation(project(":core:ui"))
    implementation(project(":core:data"))
    implementation(project(":feature:welcome"))
    implementation(project(":feature:skills"))
    implementation(project(":feature:experience"))
    implementation(project(":feature:other"))
}