plugins {
    alias(libs.plugins.convention.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.compose.compiler)
}

android {
    defaultConfig {
        applicationId "com.adrienmandroid.composecv"
        versionCode 12
        versionName "1.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions 'application_owner'
    productFlavors {
        AdrienOwner {
            dimension 'application_owner'
            applicationId 'com.adrienmandroid.adrrienowner'
        }
        JeromeOwner {
            dimension 'application_owner'
            applicationId 'com.adrienmandroid.jeromeowner'
        }
    }
    sourceSets {
        AdrienOwner {
            res.srcDirs = ['src/adrien/res']
        }
        JeromeOwner {
            res.srcDirs = ['src/jerome/res']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        //Necessaire pour afficher le numéro de version dans l'app
        buildConfig true
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    namespace 'com.adrienmandroid.composecv'
}

dependencies {
    implementation(project(":shared:ui"))
}