plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.compose.compiler)
}

android {
    namespace 'com.adrienmandroid.composecv.shared.ui'
    compileSdk 35

    defaultConfig {
        minSdk 21

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {

    implementation libs.android.core.ktx
    implementation libs.appcompat
    implementation libs.material
    testImplementation libs.test.junit
    androidTestImplementation libs.android.test.junit
    androidTestImplementation libs.android.test.espresso

    implementation(libs.android.navigation.compose)
    implementation(platform(libs.android.compose.bom))
    implementation(libs.android.activity.compose)
    implementation(libs.android.compose.material)
    implementation(libs.android.compose.preview)
    implementation(libs.android.compose.runtime)
    implementation(libs.android.compose.ui)
    implementation(libs.android.compose.viewmodel)
    implementation(libs.android.constraintlayout)
    implementation(libs.android.constraintlayout.compose)

}